<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Dylan Josephson</title>

	</head>

	<body>
	
		<h1>Dylan's Data Viz Project</h1>

		<p>My first infographic:</p>

		<iframe title="Top 10 Highest Grossing MCU Films, in millions" aria-label="Bar Chart" id="datawrapper-chart-VA9t0" src="https://datawrapper.dwcdn.net/VA9t0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="579"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
		</script>

		<p>My second infographic:</p>

		<iframe title="Critics' ranking of the 10 best MCU films" aria-label="Table" id="datawrapper-chart-sD2iC" src="https://datawrapper.dwcdn.net/sD2iC/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="551"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
		</script>

		<p>This is a timeline I made to substitute for the map. I plan on editing it more, messing with color, maybe adding images, and descriptions. For now, I just wanted to learn how to make the timeline with Knight Labs.</p>

		<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1-5iOBsC-lzbnXQPNtp4ZQq-01F4nrcytuCKJ8Au29kE&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
		
		
		

	

	</body>


	</html>